$$
$$ Optistruct Input Deck Generated by MATLAB Version  : 2017.2.0.16
$$ Generated using HyperMesh-Optistruct Template Version : 2017.2
$$
$$   Template:  optistruct
$$
$$ optistruct
$
THICKNESS = ALL
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$$
$$  OBJECTIVES Data
$$
$

$$$$$$ SORTED ECHO OF THE INPUT DECK $$$$$$


$
$ subcase cards
$
  SUBCASE =         1
  LABEL   = LC1
  SPC     =         1
  LOAD    =         5
$
$
  SUBCASE =         2
  LABEL   = LC2
  SPC     =         1
  LOAD    =         6
$
$
  SUBCASE =         3
  LABEL   = LC3
  SPC     =         1
  LOAD    =         7
$
BEGIN BULK
$
$$
$$  CBAR Data
$$
CBAR    40      12      2       3       0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    41      12      3       4       0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    42      12      4       5       0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    43      13      9       10      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    44      13      10      11      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    45      13      11      12      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    46      14      13      14      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    47      14      14      15      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    48      14      15      16      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    49      15      17      18      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    50      15      18      19      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    51      15      19      20      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    52      16      21      22      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    53      16      22      23      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    54      16      23      24      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    55      17      25      26      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    56      17      26      27      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    57      17      27      28      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    58      18      29      30      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    59      18      30      31      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    60      18      31      32      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    61      19      33      34      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    62      19      34      35      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    63      19      35      36      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    64      20      37      38      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    65      20      38      39      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
CBAR    66      20      39      40      0.0     0.0     -1.0    GGG     +
+                       0.0     0.0     -17.61290.0     0.0     -17.6129
$$
$$  CQUAD4 Data
$$
CQUAD4  1       1       2       3       8       1               2.4
CQUAD4  2       1       3       4       7       8               2.4
CQUAD4  3       1       4       5       6       7               2.4
CQUAD4  4       2       9       10      3       2               2.45
CQUAD4  5       2       10      11      4       3               2.45
CQUAD4  6       2       11      12      5       4               2.45
CQUAD4  7       3       13      14      10      9               2.45
CQUAD4  8       3       14      15      11      10              2.45
CQUAD4  9       3       15      16      12      11              2.45
CQUAD4  10      4       17      18      14      13              2.45
CQUAD4  11      4       18      19      15      14              2.45
CQUAD4  12      4       19      20      16      15              2.45
CQUAD4  13      5       21      22      18      17              3.15
CQUAD4  14      5       22      23      19      18              3.15
CQUAD4  15      5       23      24      20      19              3.15
CQUAD4  16      6       25      26      22      21              3.15
CQUAD4  17      6       26      27      23      22              3.15
CQUAD4  18      6       27      28      24      23              3.15
CQUAD4  19      7       29      30      26      25              2.45
CQUAD4  20      7       30      31      27      26              2.45
CQUAD4  21      7       31      32      28      27              2.45
CQUAD4  22      8       33      34      30      29              2.45
CQUAD4  23      8       34      35      31      30              2.45
CQUAD4  24      8       35      36      32      31              2.45
CQUAD4  25      9       37      38      34      33              2.45
CQUAD4  26      9       38      39      35      34              2.45
CQUAD4  27      9       39      40      36      35              2.45
CQUAD4  28      10      41      42      38      37              2.4
CQUAD4  29      10      42      43      39      38              2.4
CQUAD4  30      10      43      44      40      39              2.4
$$
$$  CROD Data
$$
CROD    31      11      41      42
CROD    32      11      42      43
CROD    33      11      43      44
CROD    34      11      1       8
CROD    35      11      8       7
CROD    36      11      7       6
$$
$$  FORCE Data
$$
FORCE   2       13      0       1.0     60000.0 0.0     0.0
FORCE   2       9       0       1.0     60000.0 0.0     0.0
FORCE   2       2       0       1.0     60000.0 0.0     0.0
FORCE   2       1       0       1.0     30000.0 0.0     0.0
FORCE   2       17      0       1.0     60000.0 0.0     0.0
FORCE   2       21      0       1.0     60000.0 0.0     0.0
FORCE   2       25      0       1.0     60000.0 0.0     0.0
FORCE   2       29      0       1.0     60000.0 0.0     0.0
FORCE   2       33      0       1.0     60000.0 0.0     0.0
FORCE   2       37      0       1.0     60000.0 0.0     0.0
FORCE   2       41      0       1.0     30000.0 0.0     0.0
FORCE   2       5       0       1.0     -60000.00.0     0.0
FORCE   2       6       0       1.0     -30000.00.0     0.0
FORCE   2       12      0       1.0     -60000.00.0     0.0
FORCE   2       16      0       1.0     -60000.00.0     0.0
FORCE   2       20      0       1.0     -60000.00.0     0.0
FORCE   2       24      0       1.0     -60000.00.0     0.0
FORCE   2       28      0       1.0     -60000.00.0     0.0
FORCE   2       32      0       1.0     -60000.00.0     0.0
FORCE   2       36      0       1.0     -60000.00.0     0.0
FORCE   2       40      0       1.0     -60000.00.0     0.0
FORCE   2       44      0       1.0     -30000.00.0     0.0
FORCE   3       7       0       1.0     0.0     -12000.00.0
FORCE   3       6       0       1.0     0.0     -6000.0 0.0
FORCE   3       1       0       1.0     0.0     -6000.0 0.0
FORCE   3       8       0       1.0     0.0     -12000.00.0
FORCE   3       41      0       1.0     0.0     6000.0  0.0
FORCE   3       42      0       1.0     0.0     12000.0 0.0
FORCE   3       43      0       1.0     0.0     12000.0 0.0
FORCE   3       44      0       1.0     0.0     6000.0  0.0
FORCE   4       44      0       1.0     -20000.00.0     0.0
FORCE   4       43      0       1.0     -40000.00.0     0.0
FORCE   4       42      0       1.0     -40000.00.0     0.0
FORCE   4       8       0       1.0     40000.0 0.0     0.0
FORCE   4       7       0       1.0     40000.0 0.0     0.0
FORCE   4       6       0       1.0     20000.0 0.0     0.0
FORCE   4       1       0       1.0     20000.0 0.0     0.0
FORCE   4       41      0       1.0     -20000.00.0     0.0
FORCE   4       41      0       1.0     0.0     -20000.00.0
FORCE   4       37      0       1.0     0.0     -40000.00.0
FORCE   4       33      0       1.0     0.0     -40000.00.0
FORCE   4       29      0       1.0     0.0     -40000.00.0
FORCE   4       25      0       1.0     0.0     -40000.00.0
FORCE   4       21      0       1.0     0.0     -40000.00.0
FORCE   4       17      0       1.0     0.0     -40000.00.0
FORCE   4       13      0       1.0     0.0     -40000.00.0
FORCE   4       9       0       1.0     0.0     -40000.00.0
FORCE   4       2       0       1.0     0.0     -40000.00.0
FORCE   4       1       0       1.0     0.0     -20000.00.0
FORCE   4       5       0       1.0     0.0     40000.0 0.0
FORCE   4       6       0       1.0     0.0     20000.0 0.0
FORCE   4       12      0       1.0     0.0     40000.0 0.0
FORCE   4       16      0       1.0     0.0     40000.0 0.0
FORCE   4       20      0       1.0     0.0     40000.0 0.0
FORCE   4       24      0       1.0     0.0     40000.0 0.0
FORCE   4       28      0       1.0     0.0     40000.0 0.0
FORCE   4       32      0       1.0     0.0     40000.0 0.0
FORCE   4       36      0       1.0     0.0     40000.0 0.0
FORCE   4       40      0       1.0     0.0     40000.0 0.0
FORCE   4       44      0       1.0     0.0     20000.0 0.0
$$
$$  GRID Data
$$
GRID    1               0.0     2000.0  0.0
GRID    2               0.0     1800.0  0.0
GRID    3               250.0   1800.0  0.0
GRID    4               500.0   1800.0  0.0
GRID    5               750.0   1800.0  0.0
GRID    6               750.0   2000.0  0.0
GRID    7               500.0   2000.0  0.0
GRID    8               250.0   2000.0  0.0
GRID    9               0.0     1600.0  0.0
GRID    10              250.0   1600.0  0.0
GRID    11              500.0   1600.0  0.0
GRID    12              750.0   1600.0  0.0
GRID    13              0.0     1400.0  0.0
GRID    14              250.0   1400.0  0.0
GRID    15              500.0   1400.0  0.0
GRID    16              750.0   1400.0  0.0
GRID    17              0.0     1200.0  0.0
GRID    18              250.0   1200.0  0.0
GRID    19              500.0   1200.0  0.0
GRID    20              750.0   1200.0  0.0
GRID    21              0.0     1000.0  0.0
GRID    22              250.0   1000.0  0.0
GRID    23              500.0   1000.0  0.0
GRID    24              750.0   1000.0  0.0
GRID    25              0.0     800.0   0.0
GRID    26              250.0   800.0   0.0
GRID    27              500.0   800.0   0.0
GRID    28              750.0   800.0   0.0
GRID    29              0.0     600.0   0.0
GRID    30              250.0   600.0   0.0
GRID    31              500.0   600.0   0.0
GRID    32              750.0   600.0   0.0
GRID    33              0.0     400.0   0.0
GRID    34              250.0   400.0   0.0
GRID    35              500.0   400.0   0.0
GRID    36              750.0   400.0   0.0
GRID    37              0.0     200.0   0.0
GRID    38              250.0   200.0   0.0
GRID    39              500.0   200.0   0.0
GRID    40              750.0   200.0   0.0
GRID    41              0.0     0.0     0.0
GRID    42              250.0   0.0     0.0
GRID    43              500.0   0.0     0.0
GRID    44              750.0   0.0     0.0
GRID    51              375.0   1000.0  -400.0
$$
$$  LOADADD Data
$$
LOADADD 5       1.49    1.0     2       -1.0    3       0.5     4
LOADADD 7       0.99    0.5     2       -0.5    3       3.0     4
LOADADD 6       1.49    1.0     2       1.0     3       0.5     4
$$
$$  MAT1 Data
$$
MAT1    1       71575.11        0.34    2.7-9
$$
$$  PBARL Data
$$
PBARL   12      1               HAT                                     +
+       40      3       20      15
PBARL   13      1               HAT                                     +
+       40      3       20      15
PBARL   14      1               HAT                                     +
+       40      3       20      15
PBARL   15      1               HAT                                     +
+       40      3       20      15
PBARL   16      1               HAT                                     +
+       40      3       20      15
PBARL   17      1               HAT                                     +
+       40      3       20      15
PBARL   18      1               HAT                                     +
+       40      3       20      15
PBARL   19      1               HAT                                     +
+       40      3       20      15
PBARL   20      1               HAT                                     +
+       40      3       20      15
$$
$$  PROD Data
$$
PROD    11      1       284.0   0.0
$$
$$  PSHELL Data
$$
PSHELL  1       1       4.8     1               1               0.0
PSHELL  2       1       4.9     1               1               0.0
PSHELL  3       1       4.9     1               1               0.0
PSHELL  4       1       4.9     1               1               0.0
PSHELL  5       1       6.3     1               1               0.0
PSHELL  6       1       6.3     1               1               0.0
PSHELL  7       1       4.9     1               1               0.0
PSHELL  8       1       4.9     1               1               0.0
PSHELL  9       1       4.9     1               1               0.0
PSHELL  10      1       4.8     1               1               0.0
$$
$$  RBE3 Data
$$
RBE3    70              51      123456  1.0     123     18      19
+       22      23      26      27
$$
$$  SPC Data
$$
SPC     1       41      3       0.0
SPC     1       1       3       0.0
SPC     1       6       3       0.0
SPC     1       7       3       0.0
SPC     1       8       3       0.0
SPC     1       42      3       0.0
SPC     1       43      3       0.0
SPC     1       44      3       0.0
SPC     1       2       3       0.0
SPC     1       9       3       0.0
SPC     1       13      3       0.0
SPC     1       17      3       0.0
SPC     1       21      3       0.0
SPC     1       25      3       0.0
SPC     1       29      3       0.0
SPC     1       33      3       0.0
SPC     1       37      3       0.0
SPC     1       5       3       0.0
SPC     1       12      3       0.0
SPC     1       16      3       0.0
SPC     1       20      3       0.0
SPC     1       24      3       0.0
SPC     1       28      3       0.0
SPC     1       32      3       0.0
SPC     1       36      3       0.0
SPC     1       40      3       0.0
SPC     1       51      12456   0.0
$
ENDDATA
$
